# quarkus-power

./: README.md  make_power_readable.sh  pom.xml
.github/: CODEOWNERS  project.yml
.github/workflows/: build.yml  quarkus-snapshot.yaml  release.yml
contributing/: eclipse-format.xml
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/power/deployment/: PowerProcessor.java
deployment/src/main/java/io/quarkiverse/power/deployment/devui/commands/: PowerCommands.java  StartCommand.java  StopCommand.java
deployment/src/main/java/net/laprun/sustainability/power/quarkus/deployment/: PowerMeasurerBuildItem.java  PowerProcessor.java
deployment/src/main/java/net/laprun/sustainability/power/quarkus/deployment/devui/: DevUI.java
deployment/src/main/java/net/laprun/sustainability/power/quarkus/deployment/devui/commands/: InfoCommand.java  PowerCommands.java  StartCommand.java  StopCommand.java
deployment/src/main/resources/dev-ui/: qwc-power-display.js  qwc-power-info.js  qwc-power-measure.js  qwc-power-measures.js
deployment/src/test/java/io/quarkiverse/power/deployment/: PowerMeasurerTest.java  TestPowerMeasurer.java  TestPowerSensor.java
deployment/src/test/java/io/quarkiverse/power/test/: PowerDevModeTest.java  PowerTest.java
deployment/src/test/java/net/laprun/sustainability/power/quarkus/deployment/: PowerMeasurerTest.java  TestPersistence.java  TestPowerMeasurer.java  TestPowerSensor.java
deployment/src/test/java/net/laprun/sustainability/power/quarkus/test/: PowerDevModeTest.java  PowerTest.java
docs/: antora.yml  pom.xml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: index.adoc
integration-tests/: pom.xml
integration-tests/src/main/java/io/quarkiverse/power/it/: PowerResource.java
integration-tests/src/main/java/net/laprun/sustainability/power/quarkus/it/: PowerResource.java
integration-tests/src/test/java/io/quarkiverse/power/it/: PowerResourceIT.java  PowerResourceTest.java
integration-tests/src/test/java/net/laprun/sustainability/power/quarkus/it/: PowerResourceIT.java  PowerResourceTest.java
runtime/: pom.xml
runtime/src/main/java/io/quarkiverse/power/runtime/: AbstractPowerMeasure.java  AppleSiliconMeasure.java  DualSampler.java  LocalSampler.java  MacOSPowermetricsSensor.java  OngoingPowerMeasure.java  PowerMeasure.java  PowerMeasurer.java  PowerSensor.java  PowerSensorProducer.java  PowerServerClient.java  Sampler.java  SensorMeasure.java  SensorMetadata.java  ServerSampler.java  StoppedPowerMeasure.java
runtime/src/main/java/io/quarkiverse/power/runtime/sensors/: AbstractPowerMeasure.java  IncrementableMeasure.java  OngoingPowerMeasure.java  PowerSensor.java  PowerSensorProducer.java  StoppedPowerMeasure.java
runtime/src/main/java/io/quarkiverse/power/runtime/sensors/linux/rapl/: ByteBufferRAPLFile.java  IntelRAPLMeasure.java  IntelRAPLSensor.java  RAPLFile.java
runtime/src/main/java/io/quarkiverse/power/runtime/sensors/macos/: AppleSiliconMeasure.java
runtime/src/main/java/io/quarkiverse/power/runtime/sensors/macos/jmx/: JMXCPUSensor.java
runtime/src/main/java/io/quarkiverse/power/runtime/sensors/macos/powermetrics/: AppleSiliconMeasure.java  MacOSPowermetricsSensor.java
runtime/src/main/java/net/laprun/sustainability/power/quarkus/annotations/: PowerMeasure.java
runtime/src/main/java/net/laprun/sustainability/power/quarkus/runtime/: AbstractPowerMeasure.java  DisplayableMeasure.java  Measure.java  Measures.java  Metadata.java  OngoingPowerMeasure.java  Platform.java  PowerMeasure.java  PowerMeasuredInterceptor.java  PowerMeasurer.java  PowerServerClient.java  Sampler.java  ServerSampler.java  StoppedPowerMeasure.java  TotalRecorder.java
runtime/src/main/java/net/laprun/sustainability/power/quarkus/runtime/devui/: PowerService.java
runtime/src/test/java/io/quarkiverse/power/runtime/: MacOSPowermetricsSensorTest.java  OngoingPowerMeasureTest.java  PowerMeasurerTest.java
runtime/src/test/java/io/quarkiverse/power/runtime/sensors/: OngoingPowerMeasureTest.java
runtime/src/test/java/io/quarkiverse/power/runtime/sensors/linux/rapl/: IntelRAPLMeasureTest.java  IntelRAPLSensorTest.java  RAPLFileTest.java
runtime/src/test/java/io/quarkiverse/power/runtime/sensors/macos/powermetrics/: MacOSPowermetricsSensorTest.java
runtime/src/test/java/net/laprun/sustainability/power/quarkus/runtime/: OngoingPowerMeasureTest.java
runtime/src/test/resources/: foo.txt
